 

 

 

 

 

 

20

 

112, 127,“) 155, 266, u 114, Θ 1327, 377, 448, 4⁷0, 501, 503, 526, 562, Ι 14, 18, 86, 131, 15³,
405, 506, 53⁷, 594, 612, 641, 664, Κ 10, 98, 127, ³1¹1, 515, 545, 546, A 78, 86. 104, 105, 142,
300, 4110, 492, 500, 51111, 730, M 342, 546, 548, 359, 365, 566, 368, 444, 463 tv 148,172,203,
425, 910, 627, 692, 712, Ξ 05, 152, 169, 274, 636, ο 109, 356, 377, 459, 587, 640, 716,
Π 150, 161, 188, 202, 243, 554, 507, 697, 710, 748, 807. P 15, 51, 153, 368, 551,') 582. ’Σ 155,
160, 171, 174, 030, 237, 514, Τ 111, 342, 384. r 11, 114, 261, 346, 484, ω 2, 95, 160, 335,
Χ 218 4175ss Ω 47, 293, 528, 550. — Recenti->rum grammaticorum quoque fucta esse videtur 11000
locutio. Nam schol. Ε 3³ ὅτι Ζ, γράφω scriptum quidem leg-imus, quod tamen scholium ex Aristonici
libro 11011 fluxisse 111111 Dindoriius vidit, cuius notam scholio affixam, si placet, inspicias velim. Unum
umen legenti occurrit scholion, quo non Zenodoti locutione 1111, sed Aristarchi affertur lectio,
110. A 72 ὑσμίνῃ] ὅτι 21. ὑσμίνη γράφει χωρὶς τοῦ Τ.

Passim verbi formum plorumque Aristarchi senteutiam docenium 0. g. Ar. B 500 ουίί] ἧδιπλῆ,
ὅτι did m? ἶ γραπτέον, οὐ dau* nu] ῐ,’ Ζ 4 ὅτι ἐν ταῖς Ἀρισταρχείιιις (ex Lehrsii coniectura)
ὴέγραιηα, simm. t257, 1164, 330 1 17, 19,121 ι( 398 Λ 55,196 11129 Ξ 3811410 11 154 Χ308;
denique ΤΗΒ et ⁷³13, ubi simul Zenodoius landatur. Quamquam Aristarchi nornen saepissime
non additur, tumen Lchrsio: do Arist. stud. hom.¹ p. 6 credendum est, qui da his Iocis simul
indicat, cum in universum de Aristonici libro verbs faciat: „in his, sc. libris de notis, περὶ σημείων,
snum qnasi exuit personam, id unum totumque agam, ut quas Aristarchus notas versibus Homericis
apposuerat, 0111 indicaret easque itu illustraret, ut causas argumentaquo Aristarchi observationesque
congereret.¹‘. Quare ubi neque Zenodoti, nsque aliorum, do quibus statim videbimus, nomen ascriptum
est, Aristarchum suspicari licet.. — His 011111110οἰ0, quibus γράφεσθαι, γραπτέον, similia scripta legimus,
opposita sunt 1101101111, quihus γράφουσιν τινες ei. similia exstant, o.g. Ar. A 424,¹) 11111111Α K 561 A 62
11105: A 197 ὅτι ἔνιαι γριὶψιινσινῑ sirum. Ε 764, Ι 153 et ⁸339,¹) Ζ 241 fin ἓν 'mu γέγραπται,
simm- 114 Θ 213 0 622 w 573: praem-sn 0011101· 8485 Ε 700⁵) Β 842 Ζ 408 11149 Θ 428 Ι 16,
44, 401 Λ 601, 737 0119 ΙΙ 31, 688 Y 224, 235. Quibus de lucis opud Ludwichiusu 1, 126 seqq.
111100 legimus: 1111011 loiri! 1111011101) unu oornljereiu eunarttu bilrien, 1)οᾗ ἔνιοι einen (begunim 111 Ἀρίσταρχος
bilha, unb in ber that iit hies bie fflegei, melche bie heile-cen nuellen nie netlesnu 01 paullo inira p. 127
et p. 128: 31110101 aher iii Uril'mtd) 111111 bieien τινὲς (autb ἓν τισιν) auogcldjlosten, id quod maxime
probatur verbis Π 105. — Au primum genus scholiorum (ὅτι Ζ. γράφω) propter generis activi formam
proxime accedunt, ubi participium γράφων vel similia adhibentur: Ar. Ζ 459 ἡδὲ drotmanni πρός
Φιληῐᾶν γράφοντα et H 390 πρὸς Ζηνᾰδπιιν γράψαντα, 10. διπλῆς signum appictum est; cf. sis Θ 56
1 1538 Δ· 1, 175 Ν svo-1 Ο 405 Π 666 Τ 15 Ω 215: Zenodoti igitur excitantur lectiones.

Alienissimu ab horum scholiorum sensu sunt verba Η 140 ὅτι Ζηνόθστος τοῦτον ἀθετήσας τούς
έξῆς σείηκριις οιίι ἔγραφεν. Sensus enim esi. 0111111010, 111 {extum 111111 recipere, id quod aliis 10011
ἅθόιεῖν verbo significatum 51111111. Β ϋῖἑ) T 77 Φ 195 ot schol. ο 27. ⁴- Tres igitur habemus
Aristonis-i locutiones: ὅτι Ζ, γράφη ὅτι αὔτως γραπτέον ; ὅτι γράφουσίν τινες, vol similia. Primo
semper Zenodoti, ultera Aristarchi, tertio uliorurn Henotantur lectiones.

Sed horum grammaticorum nomina qno rarius praeter Zenodoti ct Aristarchi inveniuntur opud
Aristonicum, eo saepius occurrunt apud nmmum. Necnon is primo loco varis· 1001101101 hoc verbo

¹) Cur omiserit Erisdhandmu, 11011110.

ζ) Per errorem omisisse vidntur Friedlsenderns; cf. Lunum l, 42⁵.
ἦ ffisffffuffiffifhffmm 1>ssss„ m Ari-nanim aarum, dubim„
¹) Qu· omiserit Friedlnenflsm, neseio, cs> A 197.

