98

· —. ——

5. Von der Konigl. Bayerischen Akodemie der wissenschaften philos. ·philol. und histor. 1115555
zu Mirnchen: Sitzungsberichte 51901, 5. 1909. 1. 93 5555551155555111111,59415555,Η5555·
rich von Br.unn Geddchtnissrede. —

Bedentende nnd 5551555 555 1555155155 anendungen 55155515 dic Bibliotlrck 55515

6. Von Herrn Rittergotshesimer Friedrich 051555115550555515555555555 einem Geschenk ron
Einlnmdert 51555. 5555555555 wurden: Boecklr's gesammelte 515555 Schriften. Hrsg. ron Asclrerson.
10515. - Enclidis opero . . . edid. Heiberg et- lllenge. Elementa . . ,50515 -

'i ,Vnn Herm Professor Dr. 0. Schmidt, indem er selrenkte: Rosclrer, 5551555155555 Lexikon
der griechischen und 5555555555 5555515555, und zwar einsclrliessliclr der noch 5555155555555155 For-t
setzung 555 zur Vcllendrmg des wertrollen 1155555.-

8 Von llerrn Bergdirektor W Eydam' 55 15515155555555 55 0515555, der' 55 freondlicher
Erinnerung an die Zeit. dn er vor 3r Jahren Schirler des 0551 Friedrich Grmnasrums war, dom
0555οὲ55555 zu 5515555555 Verncndnng irir die Bihliotlrek Einlrundert llark zm· Verfrignng 5551115.-

erner sclrenkten:

9. 11555 Schlosshauptmann Major von Cranach: llrirsclrners Jalrrhoch 1901 nnd 1919. -

10 055 Herr Reiclrskommissar 155 die Weltausstellong 5515555190οτ OlfiriolCatrlogerxhihi·
tion 515155 German Empire. - .

11. Herr 055555 a. D. von Steuben: 96 055555. —

19. 115559551555550.5555555555 Sclrmiedel die Hnnptprohleme der Lebenlesu Fors-hung.-

13. HerrStadtpfarrer Fr Obert m llrons dt m Siehenhsnwgon 05555 9555555555555555555155.-
05555, tStephan ludwig Roth. Scin Leben und 55555 5515551555 90555. -

1.4 Herr Schulrta Dr. E. dung †in leipzig: 65 055515 ..0555555 1155155· -

Μ. 15. 05505555555555511551555551-1155·555; 055 0555555155555 5550555555555 0555555555511. ..
55 1909. Eisenaclr. -

16. 11555· 05. Leo dordan: Jordan, Girartstmlien. - dordan, 5555515551115555555555555 onen-
tenerromon „Cristal 51015551· -

Besonderen 0555 stetten wir (1555 Gemeindernt der Grosslr. Residenzstodt Eisenaclr 55 155
die Bewillignng eines 0551555555550555550551 Μ555. -

Die.‚Warthnrg-Bibliothek“

ist 1889 indie Rhome ond in die Verwaltung der 05515155555155-0551551555 als hosondem Abteilmrg
gegeben worden. Nur einige 85555 ilrres Besitzes‚ der· gegen 9800 Deinde salamancam 551 der
Wnrthurg 5515555555, z. 0. 555 Exemplar der durch plrotngraplrischen 05555 facsimilierten lerracr
Liedcrlrandschrift, eine 0555 Seiner Kdniglichen Holreit des 5555555555055555555555505515155555155;
55 der 155155551555 5515555555 Wunselr ein von dem nerstorhenen Herrn Gelreimrat Professor Dr. ller-
mamr Grimm dahin gewidmetcs Exemplar der ..Septemlrerbihel‘' von 1599 555 555555515-1155515555. ·-

An Gescheoken 5555515 die Warthurg-Bibliotlrek:
D kl. 11555555555556555551555555 HolreitdemGrosslrerrog· Eli 5555555555555555555515555 555 Burg

an wardrode. —

9. Von Herrn Stadtpfarrer Fr. 055511555 5555555511555555555555Μ55 Ohert. 115515· 551 derWart-
55555555(1551155515555515505115511555(15.5055551555551551555515555515,93 51551909.-

3. Von Herrn 05. J. Luther: 055 Beziolrung onDr. 51. 15555555 znr llar hm nnd lichmu-g

Firr die 555555555555555551115555 Sam mlung sclrenlrten:
F rau Steatsrat von Bidder: eine SchmettcrlingsSammlongz Gymnasiast Giintz: 9 Versteioerongcn

555 dem Zeclrstein.
Plrysikolische Sammlnng:

1. Die 1155155555155 Ostern 1909 5515555155 55555 Bodendruckapparat 55515 Pascal.
9. Herr Dr. Hiinerfanth hier 55555515 0 lcclanclre-Elomente. ·
3. 055 115555555555515555 Κ555155 55555555 eine Rdntgcnrdlrre.

...-—0..-—. .---.-.--.-- . .-

 

